aniso8601==3.0.0
astroid==1.6.3
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
Flask==0.12.2
Flask-Cors==3.0.3
Flask-Markdown==0.3
Flask-RESTful==0.3.6
Flask-WTF==0.14.2
iapws==1.2
idna==2.6
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
numpy==1.14.2
pandas==0.22.0
pylint==1.8.4
python-dateutil==2.7.2
pytz==2018.4
requests==2.18.4
scipy==1.0.1
six==1.11.0
tushare==1.1.5
urllib3==1.22
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.1
xlrd==1.1.0
