beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
cycler==0.10.0
enum34==1.1.6
Flask==0.12.2
Flask-Markdown==0.3
html5lib==0.9999999
iapws==1.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.1
numpy==1.14.0
opencv-python==3.4.0.12
pandas==0.22.0
protobuf==3.5.1
pyparsing==2.2.0
pypiwin32==220
python-dateutil==2.6.1
python-docx==0.8.6
pytz==2017.3
pywin32==222
requests==2.18.4
scipy==1.0.0
six==1.11.0
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0
tushare==1.1.5
urllib3==1.22
Werkzeug==0.14.1
