MM "11.1" FLAVOR "NO" VERSION "11.1" DATETIME "Sat Jan 27 15:22:48 2018" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
4
>VERSION 0
DECOM
RYield
Built-In
RYIELD
>VERSION 0
GASI
RGibbs
Built-In
RGIBBS
>VERSION 0
B7
Sep
Built-In
SEP
>VERSION 0
B8
RGibbs
Built-In
RGIBBS
? SETUP MAIN ? \ TITLE TITLE = "gasi" \ \ SIMULATE INTERACTIVE = NO 
FREE-WATER = NO MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC = MOLEFRAC 
PROPERTIES = ( THERMAL ) TFFFILE = FULL VISITED = 1 \ ? SETUP GLOBAL ? \ 
"IN-UNITS" INSET = "US-1" \ \ "STREAM-CLASS" SCLASS = MCINCPSD BASIS = MOLE \ 
? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP 
"CUSTOM-UOM" ? ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION 
DESCRIPTION = "Metric Units with C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL 
\ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 
3 1 3 3 3 4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 
3 3 3 3 3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ 
DESCRIPTION DESCRIPTION = "International System Units with C, BAR, and /HR" \ 
\ MMLOCAL \ \ UNITSET BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 
1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "UNITS-SET" "US-1" ? \ 
DESCRIPTION DESCRIPTION = "User-defined units set based on SI" \ \ MMLOCAL \ 
\ UNITSET BASESET = SI ( 1 1 1 1 1 1 1 1 3 3 17 7 1 1 1 1 1 1 1 10 1 1 1 1 1 
1 1 1 1 1 1 1 8 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "SYS-OPTIONS" ? ? SETUP 
"ACCOUNT-INFO" ? \ ACCOUNT ACCOUNT = HT PROJECT-ID = HT USER-NAME = "H" \ ? 
SETUP "RUN-CONTROL" ? ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMKcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = BIOMASS 
OUTNAME = BIOMASS TYPE = NC /  CID = C ANAME = C OUTNAME = C TYPE = SOLID 
DBNAME1 = "CARBON-GRAPHITE" ANAME1 = "C" /  CID = CO ANAME = CO OUTNAME = CO 
TYPE = CONV DBNAME1 = "CARBON-MONOXIDE" ANAME1 = "CO" /  CID = CO2 ANAME = 
CO2 OUTNAME = CO2 TYPE = CONV DBNAME1 = "CARBON-DIOXIDE" ANAME1 = "CO2" /  
CID = H20 ANAME = H2O OUTNAME = H20 TYPE = CONV DBNAME1 = "WATER" ANAME1 = 
"H2O" /  CID = CH4 ANAME = CH4 OUTNAME = CH4 TYPE = CONV DBNAME1 = "METHANE" 
ANAME1 = "CH4" /  CID = O2 ANAME = O2 OUTNAME = O2 TYPE = CONV DBNAME1 = 
"OXYGEN" ANAME1 = "O2" /  CID = N2 ANAME = N2 OUTNAME = N2 TYPE = CONV 
DBNAME1 = "NITROGEN" ANAME1 = "N2" /  CID = H2 ANAME = H2 OUTNAME = H2 TYPE
 = CONV DBNAME1 = "HYDROGEN" ANAME1 = "H2" /  CID = ASH OUTNAME = ASH TYPE = 
NC /  CID = CH4O ANAME = CH4O OUTNAME = CH4O DBNAME1 = "METHANOL" ANAME1 = 
"CH4O" /  CID = C2H6O ANAME = C2H6O-2 OUTNAME = C2H6O TYPE = CONV DBNAME1 = 
"ETHANOL" ANAME1 = "C2H6O-2" /  CID = C3H8O ANAME = C3H8O-1 OUTNAME = C3H8O 
DBNAME1 = "1-PROPANOL" ANAME1 = "C3H8O-1" /  CID = C4H10O ANAME = C4H10O-1 
OUTNAME = C4H10O DBNAME1 = "N-BUTANOL" ANAME1 = "C4H10O-1" /  CID = C5H12O 
ANAME = C5H12O-1 OUTNAME = C5H12O DBNAME1 = "1-PENTANOL" ANAME1 = "C5H12O-1" 
/  CID = METH ANAME = NE OUTNAME = METH TYPE = CONV DBNAME1 = "NEON" ANAME1
 = "NE" \ \ NONCONVS \ ? COMPONENTS "COMP-LIST" GLOBAL ? ? COMPONENTS 
"UNIFAC-GROUP" ? ? SOLVE ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = DECOM BLKTYPE
 = RYIELD IN = ( BIOMASS M0-1 ) OUT = ( BIO2 M0-1 Q1 Q2-3 ) \ \ BLOCK BLKID
 = GASI BLKTYPE = RGIBBS IN = ( O2 M0-1 Q1 Q1-2 4 M0-1 ) OUT = ( INHEATER 
M0-1 ) \ \ "DEF-STREAM" SCLASS = MCINCPSD \ ? FLOWSHEET SYNTH ? \ BLOCK BLKID
 = B7 BLKTYPE = SEP IN = ( BIO2 M0-1 ) OUT = ( 4 M0-1 ASH M0-1 ) \ \ BLOCK 
BLKID = B8 BLKTYPE = RGIBBS IN = ( INHEATER M0-1 ) OUT = ( OUTGAS M0-1 ) \ ? 
PROPERTIES MAIN ? \ GPROPERTIES GPPROCTYPE = ALL GBASEOPSET = "PR-BM" 
GOPSETNAME = "PR-BM" PARCON = -2 \ \ PROPERTIES SECID-LIST = SYNTH PPROCTYPE
 = ALL BASEOPSET = UNIQUAC OPSETNAME = UNIQUAC \ ? PROPERTIES "OPTION-SETS" 
IDEAL ? \ PARAM BASE = IDEAL \ ? PROPERTIES "OPTION-SETS" POLYUFV ? \ PARAM 
BASE = POLYUFV \ ? PROPERTIES "OPTION-SETS" "PR-BM" ? \ PARAM BASE = "PR-BM" 
\ ? PROPERTIES "OPTION-SETS" "RKS-BM" ? \ PARAM BASE = "RKS-BM" \ ? 
PROPERTIES "OPTION-SETS" SRK ? \ PARAM BASE = SRK \ ? PROPERTIES "OPTION-SETS" 
UNIQUAC ? \ PARAM BASE = UNIQUAC \ ? PROPERTIES "NC-PROPS" ? \ ATTR-COMPS 
COMP = BIOMASS TYPE-LIST = ( PROXANAL ULTANAL SULFANAL ) ENTH-MODEL = 
HCOALGEN EOPCODE = ( 1 1 1 1 ) DENS-MODEL = DCOALIGT NTBSYM = BIOMASS \ \ 
ATTR-COMPS COMP = ASH TYPE-LIST = ( PROXANAL ULTANAL SULFANAL ) ENTH-MODEL = 
HCOALGEN EOPCODE = ( 1 1 1 1 ) DENS-MODEL = DCOALIGT NTBSYM = ASH \ ? 
PROPERTIES "USER-PROPS" ? ? PROPERTIES "MOLEC-STRUCT" C ? ? PROPERTIES 
"MOLEC-STRUCT" C2H6O ? ? PROPERTIES "MOLEC-STRUCT" C3H8O ? ? PROPERTIES 
"MOLEC-STRUCT" C4H10O ? ? PROPERTIES "MOLEC-STRUCT" C5H12O ? ? PROPERTIES 
"MOLEC-STRUCT" CH4 ? ? PROPERTIES "MOLEC-STRUCT" CH4O ? ? PROPERTIES 
"MOLEC-STRUCT" CO ? ? PROPERTIES "MOLEC-STRUCT" CO2 ? ? PROPERTIES 
"MOLEC-STRUCT" H2 ? ? PROPERTIES "MOLEC-STRUCT" H20 ? ? PROPERTIES 
"MOLEC-STRUCT" METH ? ? PROPERTIES "MOLEC-STRUCT" N2 ? ? PROPERTIES 
"MOLEC-STRUCT" O2 ? ? PROPERTIES PARAMETERS SUMMARY ? ? PROPERTIES PARAMETERS 
UNARY "NC-PARAMS" HEAT ? ; "SI_MOLE" ; \ PROP-LIST PARAMNAME = HCOMB UNITROW
 = 40 UNITLABEL = "MJ/kg" TUNITROW = 0 NEL = 1 \ \ PVAL PARAMNAME2 = HCOMB 
CID = BIOMASS VAL = ( 17. <0> <0> ) \ \ PVAL PARAMNAME2 = HCOMB CID = ASH VAL
 = ( 0. <0> <0> ) \ ? PROPERTIES PARAMETERS BINARY SCALAR "PRKIJ-1" ? ; 
"SI_MOLE" ; \ PROP-LIST PARAMNAME = PRKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY SCALAR "RKSBIJ-1" ? ; "SI_MOLE" ; \ PROP-LIST 
PARAMNAME = RKSBIJ SETNO = 1 UNITROW = 22 UNITLABEL = K \ ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKSKIJ-1" ? ; "SI_MOLE" ; \ PROP-LIST PARAMNAME = 
RKSKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" 
? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY SCALAR "SRKAIJ-1" ? ; "SI_MOLE" ; \ PROP-LIST 
PARAMNAME = SRKAIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
SCALAR "SRKBIJ-1" ? ; "SI_MOLE" ; \ PROP-LIST PARAMNAME = SRKBIJ SETNO = 1 
UNITROW = 22 UNITLABEL = K \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "SI_MOLE" ; \ PROP-LIST 
PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = "N/sqm" TUNITROW = 22 
TUNITLABEL = K BDBANK = ( BINARY HENRY ) NEL = 6 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "UNIQ-1" ? ; "SI_MOLE" ; \ PROP-LIST PARAMNAME = UNIQ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = K BDBANK = ( "VLE-IG" 
"LLE-LIT" "LLE-ASPEN" "VLE-LIT" ) NEL = 10 \ \ BPVAL PARAMNAME2 = UNIQ CID1
 = H20 CID2 = CH4O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = VLE-IG 
VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG VAL7 = 
VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ CID1
 = H20 CID2 = C2H6O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = VLE-IG 
VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG VAL7 = 
VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ CID1
 = H20 CID2 = C3H8O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = VLE-IG 
VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG VAL7 = 
VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ CID1
 = H20 CID2 = C4H10O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ 
CID1 = H20 CID2 = C5H12O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ 
CID1 = CH4O CID2 = C2H6O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ 
CID1 = CH4O CID2 = C3H8O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ 
CID1 = CH4O CID2 = C4H10O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ 
CID1 = CH4O CID2 = C5H12O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ 
CID1 = C2H6O CID2 = C3H8O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ 
CID1 = C2H6O CID2 = C4H10O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ 
CID1 = C2H6O CID2 = C5H12O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ 
CID1 = C3H8O CID2 = C4H10O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ 
CID1 = C3H8O CID2 = C5H12O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG /  PARAMNAME2 = UNIQ 
CID1 = C4H10O CID2 = C5H12O UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = K VAL1 
= VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = 
VLE-IG VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG \ ? 
PROPERTIES PARAMETERS UNIBINARY SCALAR "GMUFB-1" ? ; "SI_MOLE" ; \ PROP-LIST 
PARAMNAME = GMUFB SETNO = 1 UNITROW = 0 \ ? PROPERTIES "ATTR-COMPS" ? ? 
"STREAM-CLASS" SUBSTREAMS ? \ DEF-SUBS-CLA SUBSTREAMS = MIXED \ \ 
DEF-SUBS-CLA SUBSTREAMS = CISOLID \ \ DEF-SUBS-CLA SUBSTREAMS = NC \ \ 
DEF-SUBS-CLA SUBSTREAMS = NCPSD \ \ DEF-SUBS-CLA SUBSTREAMS = CIPSD \ ? 
"STREAM-CLASS" "STREAM-CLASS" ? \ DEFINITION SCLASS = CONVEN \ \ DEFINITION 
SCLASS = MIXNC \ \ DEFINITION SCLASS = MIXCISLD \ \ DEFINITION SCLASS = 
MIXNCPSD \ \ DEFINITION SCLASS = MIXCIPSD \ \ DEFINITION SCLASS = MIXCINC \ \ 
DEFINITION SCLASS = MCINCPSD \ \ HEAT-DEFINE H-SCLASS = HEAT STREAM-ATTR = 
HEAT \ \ HEAT-DEFINE H-SCLASS = LOAD STREAM-ATTR = LOAD \ ? "STREAM-CLASS" 
"DEF-STREAMS" ? ? "PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA 
\ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) 
\ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) 
\ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) 
\ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) 
\ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and themral conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? "STREAM-NAMES" ? ? STREAM 
MATERIAL BIOMASS ? ; "SI_MOLE" ; \ SUBSTREAM SSID = MIXED TOTAL = 0. <0> <0> 
\ \ SUBSTREAM SSID = CIPSD TOTAL = 0. <0> <0> \ \ SUBSTREAM SSID = NCPSD TEMP
 = 298. <22> <1> PRES = 1. <20> <3> BASIS = "MASS-FRAC" TOTFLOW = 4021. <-80> 
<3> TOTAL = 1. <-80> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = NCPSD CID = BIOMASS 
FLOW = 1. <-3> <0> \ \ COMP-ATTR CATTSUB = NCPSD CATTCID = BIOMASS CATTRIBUTE
 = PROXANAL ELEM = ( 4.87 <0> <0> 17.25 <0> <0> 71.95 <0> <0> 5.93 <0> <0> ) 
\ \ COMP-ATTR CATTSUB = NCPSD CATTCID = BIOMASS CATTRIBUTE = ULTANAL ELEM = ( 
6.890262 <0> <0> 44.257599 <0> <0> 5.625966 <0> <0> 0. <0> <0> 0. <0> <0> 0. 
<0> <0> 43.226172 <0> <0> ) \ \ COMP-ATTR CATTSUB = NCPSD CATTCID = BIOMASS 
CATTRIBUTE = SULFANAL ELEM = ( 0. <0> <0> 0. <0> <0> 0. <0> <0> ) \ \ 
SUBS-ATTR SATTSUB = NCPSD PSDID = PSD LIMUNITS = mu INTERVAL = ( 1 2 3 4 5 6 
7 8 9 10 ) LOWER = ( 0.0 <0> <0> 20.00000 <0> <0> 40.00000 <0> <0> 60.00000 
<0> <0> 80.00000 <0> <0> 100.0000 <0> <0> 120.0000 <0> <0> 140.0000 <0> <0> 
160.0000 <0> <0> 180.0000 <0> <0> ) UPPER = ( 20.00000 <0> <0> 40.00000 <0> 
<0> 60.00000 <0> <0> 80.00000 <0> <0> 100.0000 <0> <0> 120.0000 <0> <0> 
140.0000 <0> <0> 160.0000 <0> <0> 180.0000 <0> <0> 200.0000 <0> <0> ) SUBSATT
 = ( 0 <0> <0> 0.5 <0> <0> 0.5 <0> <0> ) \ ? STREAM MATERIAL O2 ? ; "SI_MOLE" 
; \ SUBSTREAM SSID = MIXED TEMP = 298. <22> <1> PRES = 1. <20> <3> BASIS = 
"MOLE-FRAC" FLOWBASE = VOLUME TOTFLOW = 5000. <-99> <7> TOTAL = 1. <-4> <0> 
JUNK = 2 \ \ SUBSTREAM SSID = CIPSD TOTAL = 0. <0> <0> \ \ SUBSTREAM SSID = 
NCPSD TOTAL = 0. <0> <0> \ \ MOLE-FLOW SSID1 = MIXED CID = O2 FLOW = 0.21 
<-4> <0> /  SSID1 = MIXED CID = N2 FLOW = 0.79 <-4> <0> \ ? BLOCK SEP B7 ? ; 
"US-1_MOLE" ; ; ICON1 ; \ PARAM1 FLAG = 1 \ \ PARAM PARAM-STREAM = 4 
SUBSTREAM = MIXED COMPS = C /  PARAM-STREAM = 4 SUBSTREAM = MIXED COMPS = CO 
/  PARAM-STREAM = 4 SUBSTREAM = MIXED COMPS = CO2 /  PARAM-STREAM = 4 
SUBSTREAM = MIXED COMPS = H20 /  PARAM-STREAM = 4 SUBSTREAM = MIXED COMPS = 
CH4 /  PARAM-STREAM = 4 SUBSTREAM = MIXED COMPS = O2 /  PARAM-STREAM = 4 
SUBSTREAM = MIXED COMPS = N2 /  PARAM-STREAM = 4 SUBSTREAM = MIXED COMPS = H2 
/  PARAM-STREAM = 4 SUBSTREAM = MIXED COMPS = CH4O /  PARAM-STREAM = 4 
SUBSTREAM = MIXED COMPS = C2H6O /  PARAM-STREAM = 4 SUBSTREAM = MIXED COMPS
 = C3H8O /  PARAM-STREAM = 4 SUBSTREAM = MIXED COMPS = C4H10O /  PARAM-STREAM
 = 4 SUBSTREAM = MIXED COMPS = C5H12O /  PARAM-STREAM = 4 SUBSTREAM = MIXED 
COMPS = METH /  PARAM-STREAM = 4 SUBSTREAM = CIPSD COMPS = C /  PARAM-STREAM
 = 4 SUBSTREAM = NCPSD COMPS = BIOMASS /  PARAM-STREAM = 4 SUBSTREAM = NCPSD 
COMPS = ASH /  PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = C FRACS = 0. <0> 
<0> /  PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = CO FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = CO2 FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = H20 FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = CH4 FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = O2 FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = N2 FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = H2 FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = CH4O FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = C2H6O FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = C3H8O FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = C4H10O FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = C5H12O FRACS = 0. <0> <0> /  
PARAM-STREAM = ASH SUBSTREAM = MIXED COMPS = METH /  PARAM-STREAM = ASH 
SUBSTREAM = CIPSD COMPS = C FRACS = 0.1 <0> <0> /  PARAM-STREAM = ASH 
SUBSTREAM = NCPSD COMPS = BIOMASS /  PARAM-STREAM = ASH SUBSTREAM = NCPSD 
COMPS = ASH FRACS = 1. <0> <0> \ ? BLOCK RYIELD DECOM ? ; "SI_MOLE" ; ; ICON3 
; \ PARAM TEMP = 673. <22> <1> PRES = 1. <20> <3> USER-YIELD = NO \ \ 
MOLE-YIELD CID = H20 SSID = MIXED MOLE-YIELD = 0.052132701 <0> <0> BASIS = 
MASS /  CID = ASH SSID = NCPSD MOLE-YIELD = 0.065310547 <0> <0> BASIS = MASS 
/  CID = C SSID = CIPSD MOLE-YIELD = 0.41950331 <0> <0> BASIS = MASS /  CID
 = H2 SSID = MIXED MOLE-YIELD = 0.053326692 <0> <0> BASIS = MASS /  CID = O2 
SSID = MIXED MOLE-YIELD = 0.40972675 <0> <0> BASIS = MASS \ \ COMP-ATTR 
CATTSUB = NCPSD CATTCID = ASH CATTRIBUTE = PROXANAL ELEM = ( 0. <0> <0> 0. 
<0> <0> 0. <0> <0> 100. <0> <0> ) \ \ COMP-ATTR CATTSUB = NCPSD CATTCID = ASH 
CATTRIBUTE = ULTANAL ELEM = ( 100. <0> <0> 0. <0> <0> 0. <0> <0> 0. <0> <0> 
0. <0> <0> 0. <0> <0> 0. <0> <0> ) \ \ COMP-ATTR CATTSUB = NCPSD CATTCID = 
ASH CATTRIBUTE = SULFANAL ELEM = ( 0. <0> <0> 0. <0> <0> 0. <0> <0> ) \ \ 
COMP-ATTR CATTSUB = NCPSD CATTCID = BIOMASS CATTRIBUTE = PROXANAL ELEM = ( 
4.87 <0> <0> 17.25 <0> <0> 71.95 <0> <0> 5.93 <0> <0> ) \ \ COMP-ATTR CATTSUB
 = NCPSD CATTCID = BIOMASS CATTRIBUTE = ULTANAL ELEM = ( 6.890262 <0> <0> 
44.257599 <0> <0> 5.625966 <0> <0> 0. <0> <0> 0. <0> <0> 0. <0> <0> 43.226172 
<0> <0> ) \ \ COMP-ATTR CATTSUB = NCPSD CATTCID = BIOMASS CATTRIBUTE = 
SULFANAL ELEM = ( 0. <0> <0> 0. <0> <0> 0. <0> <0> ) \ \ SUBS-ATTR SATTSUB = 
NCPSD PSDID = PSD LIMUNITS = mu INTERVAL = ( 1 2 3 4 5 6 7 8 9 10 ) LOWER = ( 
0.0 <0> <0> 20.00000 <0> <0> 40.00000 <0> <0> 60.00000 <0> <0> 80.00000 <0> 
<0> 100.0000 <0> <0> 120.0000 <0> <0> 140.0000 <0> <0> 160.0000 <0> <0> 
180.0000 <0> <0> ) UPPER = ( 20.00000 <0> <0> 40.00000 <0> <0> 60.00000 <0> 
<0> 80.00000 <0> <0> 100.0000 <0> <0> 120.0000 <0> <0> 140.0000 <0> <0> 
160.0000 <0> <0> 180.0000 <0> <0> 200.0000 <0> <0> ) SUBSATT = ( 0 <0> <0> 0 
<0> <0> 0.2 <0> <0> 0.3 <0> <0> 0.4 <0> <0> 0.1 <0> <0> ) \ \ FORCONTROL 
FCVAR1 = METH \ ? BLOCK RGIBBS B8 ? ; "US-1_MOLE" ; ; ICON2 ; \ PARAM TEMP = 
973. <22> <1> PRES = 1. <20> <3> NATOM = 0 NREAC = 3 PROD-SPEC = PRODUCTS 
RESTR-TYPE = INDIVIDUAL RESTR-EQUIL = YES \ \ PROD PROD-CID = C /  PROD-CID
 = CO /  PROD-CID = CO2 /  PROD-CID = H20 /  PROD-CID = CH4 /  PROD-CID = N2 
/  PROD-CID = H2 \ \ PROD-MOLES MOLES-CID = N2 \ \ STOIC REACNO = 1 STOIC-CID
 = C COEF = -1. <0> <0> \ \ STOIC REACNO = 1 STOIC-CID = H20 COEF = -1. <0> 
<0> \ \ STOIC REACNO = 2 STOIC-CID = C COEF = -1. <0> <0> \ \ STOIC REACNO = 
2 STOIC-CID = CO2 COEF = -1. <0> <0> \ \ STOIC REACNO = 3 STOIC-CID = C COEF
 = -1. <0> <0> \ \ STOIC REACNO = 3 STOIC-CID = H2 COEF = -2. <0> <0> \ \ 
STOIC1 REACNO1 = 1 STOIC-CID1 = CO COEF1 = 1. <0> <0> \ \ STOIC1 REACNO1 = 1 
STOIC-CID1 = H2 COEF1 = 1. <0> <0> \ \ STOIC1 REACNO1 = 2 STOIC-CID1 = CO 
COEF1 = 2. <0> <0> \ \ STOIC1 REACNO1 = 3 STOIC-CID1 = CH4 COEF1 = 1. <0> <0> 
\ \ EXTENT-SPEC EXT-SPREACNO = 1 EXT-DELT = -100. <31> <1> /  EXT-SPREACNO = 
2 EXT-DELT = -100. <31> <1> /  EXT-SPREACNO = 3 EXT-DELT = -85. <31> <1> \ \ 
TAPP-SPEC TAPP-REACNO = 1 DELT = -100. <31> <1> /  TAPP-REACNO = 2 DELT = 
-100. <31> <1> /  TAPP-REACNO = 3 DELT = -85. <31> <1> \ ? BLOCK RGIBBS GASI 
? ; "SI_MOLE" ; ; ICON1 ; \ PARAM PRES = 1. <20> <3> NATOM = 0 NREAC = 3 TAPP
 = 1. <31> <1> TEST = 980. <22> <1> NPSOL = 0 PROD-SPEC = PRODUCTS ASSIGN-PH
 = INTERNAL RESTR-TYPE = INDIVIDUAL RESTR-EQUIL = YES \ \ PROD PROD-CID = C 
PHASE = SS /  PROD-CID = CO /  PROD-CID = CO2 /  PROD-CID = CH4 /  PROD-CID
 = H2 /  PROD-CID = N2 /  PROD-CID = H20 \ \ PHASES 1 PHASE-KODE = V \ \ 
PROD-MOLES MOLES-CID = N2 \ \ STOIC REACNO = 1 STOIC-CID = C COEF = -1. <0> 
<0> \ \ STOIC REACNO = 1 STOIC-CID = H20 COEF = -1. <0> <0> \ \ STOIC REACNO
 = 2 STOIC-CID = C COEF = -1. <0> <0> \ \ STOIC REACNO = 2 STOIC-CID = CO2 
COEF = -1. <0> <0> \ \ STOIC REACNO = 3 STOIC-CID = C COEF = -1. <0> <0> \ \ 
STOIC REACNO = 3 STOIC-CID = H2 COEF = -2. <0> <0> \ \ STOIC1 REACNO1 = 1 
STOIC-CID1 = CO COEF1 = 1. <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = H2 
COEF1 = 1. <0> <0> \ \ STOIC1 REACNO1 = 2 STOIC-CID1 = CO COEF1 = 2. <0> <0> 
\ \ STOIC1 REACNO1 = 3 STOIC-CID1 = CH4 COEF1 = 1. <0> <0> \ \ EXTENT-SPEC 
EXT-SPREACNO = 1 EXT-DELT = -110. <31> <1> OPT-EXT-DELT = DELT /  
EXT-SPREACNO = 2 EXT-DELT = -120. <31> <1> /  EXT-SPREACNO = 3 EXT-DELT = 
-150. <31> <1> \ \ TAPP-SPEC TAPP-REACNO = 1 DELT = -110. <31> <1> /  
TAPP-REACNO = 2 DELT = -120. <31> <1> /  TAPP-REACNO = 3 DELT = -150. <31> 
<1> \ ? "EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = 
SIMULATION \ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE
 = RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L
 = DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ ? REPORT REPORT ? \ SECTIONS INPUT = 
INPUT \ ? REPORT "BLOCK-REPORT" ? \ OPTIONS COMPBAL = COMPBAL \ ? REPORT 
"STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC
 = MOLEFRAC PROPERTIES = ( THERMAL ) \ ? REPORT "FLOWSHEET-RE" ? ? REPORT 
"PROPERTY-REP" ? ? REPORT "ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "SI_MOLE" 
; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE11
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 6465
browserwidth 10335
browsertreewidth 3225
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
pinchenabled 0
linklimit 500
material_color 0
material_style 983041
material_width 1
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 1
eoautosave 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 14
SIZE -4.40189 5.60274 -1.41261 1.39778
BLOCK
ID: DECOM
Version: 1
ICON: "ICON3"
Flag 0
Section GLOBAL
At -2.400000 0.300000
Label At 0.343075 0.683351
Scale 1.176923 Modifier 0
BLOCK
ID: GASI
Version: 1
ICON: "ICON1"
Flag 0
Section GLOBAL
At 1.700000 0.100000
Label At 0.153040 0.679770
Scale 1.322581 Modifier 0
BLOCK
ID: B7
Version: 1
ICON: "ICON1"
Flag 0
Section SYNTH
At -0.800000 0.500000
Label At 0.825000 0.375000
Scale 1.000000 Modifier 0
BLOCK
ID: B8
Version: 1
ICON: "ICON2"
Flag 0
Section SYNTH
At 4.300000 0.300000
Label At -0.598000 0.647000
Scale 1.000000 Modifier 0
STREAM
ID: BIOMASS
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At -4.401886 -0.199959
Label At 0.413442 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.401886 -0.199959
x x -3.575001 -0.199959
y y -3.575001 0.542831
x x -2.957202 0.542831
t l -2.757202 0.542831
$ D -0.004482 -0.108635
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: BIO2
Version: 1
Flag 0
TYPE 0 TERMINAL 0
At -1.550000 0.311499
Label At 0.000000 0.000000
ROUTE 0 0
r r -1.550000 0.311499
y x -1.550000 0.121764
x 0 -1.850831 0.121764
t r -2.050831 0.121764
$ D 0.348865 0.525944
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.550000 0.311499
y y -1.550000 0.499104
x x -1.250361 0.499104
t l -1.050361 0.499104
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: Q1
Version: 1
Flag 0
TYPE 1 TERMINAL 0
At -1.364482 1.397782
Label At 0.999045 0.000000
ROUTE 0 0
r r -1.364482 1.397782
x y -2.388731 1.397782
y 0 -2.388731 1.194393
t u -2.388731 0.994392
$ D -0.338633 1.048975
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.364482 1.397782
x y 1.657858 1.397782
y y 1.657858 1.070590
t u 1.657858 0.870590
$ D 0.356857 1.168557
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: O2
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 0.605448 -1.412608
Label At 0.540330 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.605448 -1.412608
x x 1.686108 -1.412608
y y 1.686108 -0.870170
t d 1.686108 -0.670170
$ D 0.385107 -1.166737
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 4
Version: 1
Flag 0
TYPE 0 TERMINAL 0
At 0.587500 0.496567
Label At 0.075501 0.000000
ROUTE 0 0
r r 0.587500 0.496567
x y 0.225000 0.496567
y x 0.225000 0.499104
x 0 -0.348357 0.499104
t r -0.548357 0.499104
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.587500 0.496567
x x 1.101001 0.496567
t l 1.301001 0.496567
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: INHEATER
Version: 1
Flag 0
TYPE 0 TERMINAL 0
At 3.050000 0.158695
Label At 0.000000 0.000000
ROUTE 0 0
r r 3.050000 0.158695
y x 3.050000 -0.282452
x 0 2.298574 -0.282452
t r 2.098574 -0.282452
$ D 0.003040 -0.779019
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 3.050000 0.158695
y y 3.050000 0.599842
x x 3.800814 0.599842
t l 4.000814 0.599842
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: ASH
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At -1.514626 -0.406192
Label At 0.358845 0.000000
ROUTE 0 0
r r -1.514626 -0.406192
x y -0.796935 -0.406192
y 0 -0.796935 -0.094734
t d -0.796935 0.105266
$ D -0.248578 -0.393838
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OUTGAS
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 5.602739 0.602826
Label At -0.551622 -0.002984
ROUTE 0 0
r l 5.602739 0.602826
x y 5.100000 0.602826
y x 5.100000 0.599842
x 0 4.798555 0.599842
t r 4.598555 0.599842
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.8766 -3.2 -3.08875 -3.36066
Size: 0.00831264
Font: 1 0 =Times New Roman
DISPLAY
Version: 2
Type: T 255 9 1 0 0
Dim: -1.024 1.088 -0.576 0.917333
Tag
Tag
Text: 0 0 0 1.23858 1
gasifier
Font: Times New Roman
# of PFS Objects = 0
VIEWPORT -4.992345 6.204776 2.391682 -2.496148
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
PFDFLAG 255 255
PFDMODE 0
SCALE 0.008313

$_SUMMARY_FILE
 MMSUMMARY11.1                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "11.1" "WIN32" "TEAM_EAT" "LH" "LH-PC" )          
 DSET RUN-STATUS IT @IT ( "JANUARY 27, 2018    2:57:39 P.M." "_5638ibz.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (C CO CO2 H20 CH4 O2 N2 H2 CH4O C2H6O C3H8O C4H10O   
 C5H12O METH)                                                                   
 IDSET ID_NNC (COMPONENTS) (BIOMASS ASH)                                        
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_5638ibz")                                      
 DSET RUN-STATUS RUNID @RUNID ("_5638ibz")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 IDSET ID_MASS (PROPERTIES) ( 81 *2 <10> 82 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %ID_NNC & %ID_MASS %IDRXBAL0)                 
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET IDS_2 (SUBSTREAM) (CIPSD)                                                
 IDSET IDS_3 (SUBSTREAM) (NCPSD)                                                
 IDSET NPROXANA (CATNAME) (PROXANAL)                                            
 IDSET IPROXANA (CATTR) (MOISTURE FC VM ASH )                                   
 IDSET NULTANAL (CATNAME) (ULTANAL)                                             
 IDSET IULTANAL (CATTR) (ASH CARBON HYDROGEN NITROGEN CHLORINE SULFUR OXYGEN )  
 IDSET NSULFANA (CATNAME) (SULFANAL)                                            
 IDSET ISULFANA (CATTR) (PYRITIC SULFATE ORGANIC )                              
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "JANUARY 27, 2018 2:57:39 P.M." )                     
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "GASI" )                                        
 IDSET ACCOUNT (PROPERTIES) (222 *5 347 *5 355 *6 348 *6)                       
 LSET ACCOUNT (%ACCOUNT)                                                        
 DSET RUN-STATUS ACCOUNT @ACCOUNT (HT HT * "H" )                                
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (1.20110000D+01 2.80104000D+01 4.40098000D+01 1.80152800D+01    
 1.60427600D+01 3.19988000D+01 2.80134800D+01 2.01588000D+00 3.20421600D+01     
 4.60690400D+01 6.00959200D+01 7.41228000D+01 8.81496800D+01 2.01797000D+01)    
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (7.45545000D-03 <1> 5.35578000D-02 <1> 5.35578000D-02 <1>    
 1.80500000D-02 <1> 5.35578000D-02 <1> 5.35578000D-02 <1> 5.35578000D-02 <1>    
 5.35578000D-02 <1> 4.03346000D-02 <1> 5.81727000D-02 <1> 7.45760000D-02 <1>    
 9.13015000D-02 <1> 1.07902000D-01 <1> 5.35578000D-02 <1> )                     
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (* <1> 8.17000000D+01 <1> 1.94700000D+02 <1> 3.73150000D+02 <1> 
 1.11660000D+02 <1> 9.01880000D+01 <1> 7.73440000D+01 <1> 2.03900000D+01 <1>    
 3.37850000D+02 <1> 3.51440000D+02 <1> 3.70350000D+02 <1> 3.90810000D+02 <1>    
 4.10950000D+02 <1> 2.70900000D+01 <1> )                                        
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 DSET FLWBAL @FLWBAL (-1.40439831D+04 <17> -6.98614664D+04 <17> -5.30724294D+04 
 <17> -2.45169063D+04 <17> -3.46195203D+03 <17> 4.29569638D+04 <17> 0.D0 <17>   
 -8.65639245D+04 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0    
 <17> -1.00000000D+00 -1.00000000D+00 -1.00000000D+00 -1.00000000D+00           
 -1.00000000D+00 1.00000000D+00 0.D0 -1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0   
 0.D0 4.02100000D+03 <3> -2.62613709D+02 <3> 1.00000000D+00 -1.00000000D+00     
 -2.08563698D+05 <3> -5.04849343D-01 -3.27418093D-11 <17> -3.29973744D-15       
 3.38317168D+05 <1> 4.70003425D-02)                                             
 DSET ALIAS @ALIAS ( "C" "CO" "CO2" "H2O" "CH4" "O2" "N2" "H2" "CH4O" "C2H6O-2" 
 "C3H8O-1" "C4H10O-1" "C5H12O-1" "NE" )                                         
 IDSET ID_112 (NPOINT) (#16)                                                    
 IDSET ID_113 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)              
 LSET L_33 (%ID_113 & %ID_112)                                                  
 DSET COMPONENTS MAIN COMPS @L_33 ("BIOMASS" NC * * "BIOMASS" "C" C "C" "C" "C" 
 "CO" C "CO" "CO" "CO" "CO2" C "CO2" "CO2" "CO2" "H20" C "H2O" "H2O" "H20" "CH4"
 C "CH4" "CH4" "CH4" "O2" C "O2" "O2" "O2" "N2" C "N2" "N2" "N2" "H2" C "H2"    
 "H2" "H2" "ASH" NC * * "ASH" "CH4O" C "CH4O" "CH4O" "CH4O" "C2H6O" C "C2H6O-2" 
 "C2H6O-2" "C2H6O" "C3H8O" C "C3H8O-1" "C3H8O-1" "C3H8O" "C4H10O" C "C4H10O-1"  
 "C4H10O-1" "C4H10O" "C5H12O" C "C5H12O-1" "C5H12O-1" "C5H12O" "METH" C "NE"    
 "NE" "METH" )                                                                  
 IDSET ID_114 (PROPERTIES) (68 *2 )                                             
 IDSET ID_115 (PROPERTIES) (1 *2 <13> )                                         
 IDSET ID_116 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 7003 *2 298 *2 <75> 173   
 *2 <31> )                                                                      
 IDSET ID_117 (STREAMID) (4 ASH)                                                
 LSET L_34 (%ID_RXBAL %ID_115 (( %ID_NCC & %IDS_1 %ID_NCC & %IDS_2 %ID_NNC &    
 %IDS_3) & %ID_117) & %ID_114 %ID_116 & %ID_117)                                
 DSET BLOCK SEP B7 BLKSTAT @BLKSTAT (0 0)                                       
 DSET BLOCK SEP B7 COMPSTAT @L1 (0)                                             
 DSET BLOCK SEP B7 BLKIN @BLKIN (1 BIO2)                                        
 DSET BLOCK SEP B7 TYPIN @TYPIN (1 MATERIAL)                                    
 DSET BLOCK SEP B7 BLKOUT @BLKOUT (2 4 ASH)                                     
 DSET BLOCK SEP B7 TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                         
 DSET BLOCK SEP B7 SEP_RES @L_34 (3.09931224D+05 <17> 3.09931224D+05 <17> 0.D0  
 <17> -1.87808315D-16 3.75838629D+03 <3> 3.75838629D+03 <3> * <3> 0.D0          
 2.62613709D+02 <3> 2.62613709D+02 <3> * <3> 0.D0 3.09931224D+05 <17>           
 3.09931224D+05 <17> 0.D0 <17> -1.87808315D-16 4.02100000D+03 <3>               
 4.02100000D+03 <3> * <3> 0.D0 -6.98936594D+04 <1> -6.98936592D+04 <1> * <1>    
 -2.66277695D-09 1.86111225D-04 <1> 0.D0 0.D0 0.D0 1.00000000D+00 0.D0          
 1.00000000D+00 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0               
 9.00000000D-01 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 1.00000000D-01 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 1.00000000D+00 6.72997840D+02 <1> 1.01325000D+02 <10>      
 1.00000000D+00 0.D0 <10> -2.16021634D-03 <1> 1.01325000D+02 <10> 0.D0 <10> )   
 IDSET ID_118 (PROPERTIES) (68 *2 8001 *2 <11> 8003 *2 <10> 8010 *2 <12> )      
 IDSET ID_119 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 7003 *2 173 *2 <31> 31 *2 
 <22> 32 *2 <20> )                                                              
 IDSET ID_120 (PROPERTIES) (183 *2 <20> )                                       
 IDSET ID_121 (STREAMID) (4 ASH)                                                
 LSET L_35 ( ( ( %ID_NCC & %IDS_1 %ID_NCC & %IDS_2 %ID_NNC & %IDS_3) &          
 %ID_121) & %ID_118 %ID_119 & %ID_121 %ID_120)                                  
 DSET BLOCK SEP B7 SEP_INR @L_35 ( * * * * * * * * * * * * * * * * * * * * * *  
 * * * * * * * * 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0    
 0.D0 * 1.00000000D-01 * * * * * * * * * * * * * * 1.00000000D+00 * <1> * <1> * 
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> *  
 <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * <1> * * <1> * <1>  
 * <1> * <1> * <1> * * <1> * <1> * <1> * <1> )                                  
 IDSET ID_122 (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 145 *1 137 *1  
 1052 *2 <13> )                                                                 
 LSET L_36 (%ID_RXBAL %ID_122)                                                  
 DSET BLOCK RGIBBS B8 BLKSTAT @BLKSTAT (0 0)                                    
 DSET BLOCK RGIBBS B8 COMPSTAT @L1 (0)                                          
 DSET BLOCK RGIBBS B8 BLKIN @BLKIN (1 INHEATER)                                 
 DSET BLOCK RGIBBS B8 TYPIN @TYPIN (1 MATERIAL)                                 
 DSET BLOCK RGIBBS B8 BLKOUT @BLKOUT (1 OUTGAS)                                 
 DSET BLOCK RGIBBS B8 TYPOUT @TYPOUT (1 MATERIAL)                               
 DSET BLOCK RGIBBS B8 RES_Q @L_36 (3.99126244D+05 <17> 3.99076685D+05 <17>      
 -4.95584842D+01 <17> -4.14441173D-17 9.49125386D+03 <3> 9.49125386D+03 <3> *   
 <3> -3.25803317D-15 0.D0 <3> 0.D0 <3> * <3> 0.D0 3.99126244D+05 <17>           
 3.99076685D+05 <17> -4.95584842D+01 <17> -4.14441173D-17 9.49125386D+03 <3>    
 9.49125386D+03 <3> * <3> -3.25803317D-15 -6.84665408D+06 <1> -7.18497069D+06   
 <1> * <1> 4.70867079D-02 -3.38316617D+05 <1> 9.73000000D+02 <1> 1.01325000D+02 
 <10> 1.00000000D+00 1 0 -3.38316617D+05 <1> )                                  
 IDSET ID_123 (ATOM_NUM) (H C N O NE)                                           
 IDSET ID_124 (COMPONENTS) (C CO CO2 H20 CH4 O2 N2 H2 CH4O C2H6O C3H8O C4H10O   
 C5H12O METH)                                                                   
 IDSET ID_125 (PROPERTIES) (147 *2)                                             
 LSET L_37 (( %ID_125 & %ID_123) & %ID_124)                                     
 DSET BLOCK RGIBBS B8 RGIB_ATM @L_37 ( 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0  
 1.00000000D+00 0.D0 1.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0               
 2.00000000D+00 0.D0 2.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0               
 4.00000000D+00 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 2.00000000D+00     
 0.D0 0.D0 0.D0 2.00000000D+00 0.D0 0.D0 2.00000000D+00 0.D0 0.D0 0.D0 0.D0     
 4.00000000D+00 1.00000000D+00 0.D0 1.00000000D+00 0.D0 6.00000000D+00          
 2.00000000D+00 0.D0 1.00000000D+00 0.D0 8.00000000D+00 3.00000000D+00 0.D0     
 1.00000000D+00 0.D0 1.00000000D+01 4.00000000D+00 0.D0 1.00000000D+00 0.D0     
 1.20000000D+01 5.00000000D+00 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0     
 1.00000000D+00 )                                                               
 IDSET ID_126 (PHASE) (VAPOR)                                                   
 IDSET ID_127 (PROPERTIES) (133 *5)                                             
 IDSET ID_128 (PROPERTIES) (139 *2)                                             
 IDSET ID_129 (PROPERTIES) (140 *5)                                             
 IDSET ID_130 (COMPONENTS) (CO CO2 H20 CH4 N2 H2 C)                             
 IDSET ID_131 (PROPERTIES) (8002 *2)                                            
 IDSET ID_132 (PROPERTIES) (8001 *2 <11> )                                      
 LSET L_38 (( %ID_127 %ID_128 %ID_129 ( %ID_130 & %ID_131) %ID_132 ) &          
 %ID_126)                                                                       
 DSET BLOCK RGIBBS B8 RGIB_TAB @L_38 ( VAPOR 1.00000000D+00 OUTGAS              
 1.75057750D-01 1.32988048D-01 6.14340732D-02 8.67490425D-03 4.04934722D-01     
 2.16910503D-01 0.D0 3.99076685D+05 <17> )                                      
 IDSET ID_133 (NPOINTS) ( #3)                                                   
 IDSET ID_134 (PROPERTIES) (3002 *2 <0> )                                       
 LSET L_39 ( %ID_134 & %ID_133)                                                 
 DSET BLOCK RGIBBS B8 REAC_PRF @L_39 ( 9.99998140D+19 <0> 9.99998140D+19 <0>    
 9.99998140D+19 <0> )                                                           
 IDSET ID_135 (PROPERTIES) (1052 *2 <13> )                                      
 IDSET ID_136 (PROPERTIES) (298 *2 <75> )                                       
 LSET L_40 (%ID_RXBAL %ID_TPQV %ID_135 %ID_KODE %ID_136 )                       
 DSET BLOCK RYIELD DECOM BLKSTAT @BLKSTAT (0 0)                                 
 DSET BLOCK RYIELD DECOM COMPSTAT @L1 (0)                                       
 DSET BLOCK RYIELD DECOM BLKIN @BLKIN (1 BIOMASS)                               
 DSET BLOCK RYIELD DECOM TYPIN @TYPIN (1 MATERIAL)                              
 DSET BLOCK RYIELD DECOM BLKOUT @BLKOUT (2 BIO2 Q1)                             
 DSET BLOCK RYIELD DECOM TYPOUT @TYPOUT (2 MATERIAL HEAT)                       
 DSET BLOCK RYIELD DECOM RES_Q @L_40 (0.D0 <17> 3.09931224D+05 <17>             
 3.09931224D+05 <17> 0.D0 0.D0 <3> 3.75838629D+03 <3> * <3> -1.00000000D+00     
 4.02100000D+03 <3> 2.62613709D+02 <3> * <3> 9.34689453D-01 0.D0 <17>           
 3.09931224D+05 <17> 3.09931224D+05 <17> 0.D0 4.02100000D+03 <3> 4.02100000D+03 
 <3> * <3> -1.13093099D-16 -6.85915687D+06 <1> -6.85915687D+06 <1> * <1> 0.D0   
 6.78926321D+06 <1> 6.73000000D+02 <1> 1.01325000D+02 <10> 1.00000000D+00 *     
 6.78926321D+06 <1> 11 0.D0 <10> )                                              
 IDSET %ID_137 (PROPERTIES) (62 *2 <13> 7001 *2 <22> 7002 *2 <20> 173 *2 <31>   
 )                                                                              
 IDSET %ID_138 (SUBS_ID) (MIXED CIPSD NCPSD )                                   
 IDSET ID_139 (PROPERTIES) (577 *2 )                                            
 LSET L_41 ( %ID_137 ( %ID_139 & %ID_138 & (%ID_NCC %ID_NNC ) ) )               
 DSET BLOCK RYIELD DECOM RYL_IPYL @L_41 ( * 6.73000000D+02 <1> 1.01325000D+02   
 <10> * * 4.19503310D-01 * * * * * * * 5.21327010D-02 * * * * * 4.09726750D-01  
 * * * * * 5.33266920D-02 * * * * * * * * * * * * * * * * * * * * * * * * *     
 6.53105470D-02 )                                                               
 IDSET ID_140 (COMPONENTS) ( H20 O2 H2 )                                        
 LSET L_42 ( %ID_XY & %ID_140)                                                  
 DSET BLOCK RYIELD DECOM VLE @L_42 ( 6.86523859D-02 9.88032738D-02              
 6.86523859D-02 5.99231819D+02 3.03771518D-01 2.90355678D-01 3.03771518D-01     
 9.02255857D+02 6.27576096D-01 6.10841049D-01 6.27576096D-01 8.86036032D+02 )   
 IDSET ID_141 (NPOINTS) ( #3)                                                   
 IDSET ID_142 (PROPERTIES) (747 *6)                                             
 LSET L_43 (%ID_142 & %ID_141)                                                  
 DSET BLOCK RYIELD DECOM ERRTXT @L_43 (                                         
 "*  WARNING"                                                                   
 "   IN THE SUBS-ATTR SENTENCE, (6) VALUES WERE ENTERED AND"                    
 "   (10) VALUES WERE EXPECTED."                                                
 )                                                                              
 IDSET ID_143 (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 145 *1 137 *1  
 1052 *2 <13> )                                                                 
 LSET L_44 (%ID_RXBAL %ID_143)                                                  
 DSET BLOCK RGIBBS GASI BLKSTAT @BLKSTAT (0 0)                                  
 DSET BLOCK RGIBBS GASI COMPSTAT @L1 (0)                                        
 DSET BLOCK RGIBBS GASI BLKIN @BLKIN (3 O2 4 Q1)                                
 DSET BLOCK RGIBBS GASI TYPIN @TYPIN (3 MATERIAL MATERIAL HEAT)                 
 DSET BLOCK RGIBBS GASI BLKOUT @BLKOUT (1 INHEATER)                             
 DSET BLOCK RGIBBS GASI TYPOUT @TYPOUT (1 MATERIAL)                             
 DSET BLOCK RGIBBS GASI RES_Q @L_44 (5.00444211D+05 <17> 3.99126244D+05 <17>    
 -1.01317967D+05 <17> -5.81559938D-17 9.49125386D+03 <3> 9.49125386D+03 <3> *   
 <3> -1.91649010D-16 0.D0 <3> 0.D0 <3> * <3> 0.D0 5.00444211D+05 <17>           
 3.99126244D+05 <17> -1.01317967D+05 <17> -5.81559938D-17 9.49125386D+03 <3>    
 9.49125386D+03 <3> * <3> -1.91649010D-16 -6.84665353D+06 <1> -6.84665408D+06   
 <1> * <1> 8.05576011D-08 -6.78926321D+06 <1> 1.05332134D+03 <1> 1.01325000D+02 
 <10> 1.00000000D+00 1 1 0.D0 <1> )                                             
 IDSET ID_144 (ATOM_NUM) (H C N O NE)                                           
 IDSET ID_145 (COMPONENTS) (C CO CO2 H20 CH4 O2 N2 H2 CH4O C2H6O C3H8O C4H10O   
 C5H12O METH)                                                                   
 IDSET ID_146 (PROPERTIES) (147 *2)                                             
 LSET L_45 (( %ID_146 & %ID_144) & %ID_145)                                     
 DSET BLOCK RGIBBS GASI RGIB_ATM @L_45 ( 0.D0 1.00000000D+00 0.D0 0.D0 0.D0     
 0.D0 1.00000000D+00 0.D0 1.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0          
 2.00000000D+00 0.D0 2.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0               
 4.00000000D+00 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 2.00000000D+00     
 0.D0 0.D0 0.D0 2.00000000D+00 0.D0 0.D0 2.00000000D+00 0.D0 0.D0 0.D0 0.D0     
 4.00000000D+00 1.00000000D+00 0.D0 1.00000000D+00 0.D0 6.00000000D+00          
 2.00000000D+00 0.D0 1.00000000D+00 0.D0 8.00000000D+00 3.00000000D+00 0.D0     
 1.00000000D+00 0.D0 1.00000000D+01 4.00000000D+00 0.D0 1.00000000D+00 0.D0     
 1.20000000D+01 5.00000000D+00 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0     
 1.00000000D+00 )                                                               
 IDSET ID_147 (PHASE) (VAPOR)                                                   
 IDSET ID_148 (PROPERTIES) (133 *5)                                             
 IDSET ID_149 (PROPERTIES) (139 *2)                                             
 IDSET ID_150 (PROPERTIES) (140 *5)                                             
 IDSET ID_151 (COMPONENTS) (CO CO2 H20 CH4 N2 H2)                               
 IDSET ID_152 (PROPERTIES) (8002 *2)                                            
 IDSET ID_153 (PROPERTIES) (8001 *2 <11> )                                      
 LSET L_46 (( %ID_148 %ID_149 %ID_150 ( %ID_151 & %ID_152) %ID_153 ) &          
 %ID_147)                                                                       
 DSET BLOCK RGIBBS GASI RGIB_TAB @L_46 ( VAPOR 1.00000000D+00 INHEATER          
 1.79167511D-01 1.28902121D-01 6.54337758D-02 8.61174339D-03 4.04884442D-01     
 2.13000406D-01 3.99126244D+05 <17> )                                           
 IDSET ID_154 (COMPONENTS) ( )                                                  
 IDSET ID_155 (PROPERTIES) (190 *2 <11> )                                       
 LSET L_47 ( %ID_154 & %ID_155)                                                 
 DSET BLOCK RGIBBS GASI RGIB_SOL @L_47 ( )                                      
 IDSET ID_156 (NPOINTS) ( #3)                                                   
 IDSET ID_157 (PROPERTIES) (3002 *2 <0> )                                       
 LSET L_48 ( %ID_157 & %ID_156)                                                 
 DSET BLOCK RGIBBS GASI REAC_PRF @L_48 ( 8.90504747D-01 <0> 3.80206264D-01 <0>  
 2.89684455D-01 <0> )                                                           
 IDSET ID_158 (PROPERTIES) (8003 *2 <10> 2002 *2 <13> )                         
 IDSET ID_159 (PROPERTIES) (7001 *2 7002 *2 8103 *2 8101 *2 204 *2 7003 *2 )    
 LSET L_49 ( %ID_159 )                                                          
 IDSET ID_160 (PROPERTIES) (253 *2)                                             
 IDSET ID_161 (PROPERTIES) (253 *2 <11> )                                       
 IDSET ID_162 (PROPERTIES) (253 *2 <12> )                                       
 IDSET ID_163 (PROPERTIES) (253 *2 <17> )                                       
 IDSET ID_164 (PROPERTIES) (253 *2 <27> )                                       
 IDSET ID_165 (PROPERTIES) (253 *2 <59> )                                       
 IDSET ID_166 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> )                 
 IDSET ID_167 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22> 
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 IDSET ID_168 (PROPERTIES) (254 *2)                                             
 IDSET ID_169 (SATNAME) (PSD)                                                   
 IDSET ID_170 (SATNUM) (#10)                                                    
 IDSET ID_171 (PROPERTIES) (8004 *2 8103 *2 <10> )                              
 IDSET ID_172 (PROPERTIES) (8003 *2 <10> 7001 *2 <22> 7002 *2 <20> 7003 *2 7004 
 *2 7006 *2 2002 *2 <40> 2002 *2 <13> 2003 *2 <42> 11006 *2 <38> 11007 *2 )     
 IDSET ID_173 (COMPONENTS) (BIOMASS )                                           
 IDSET ID_174 (COMPONENTS) (ASH )                                               
 IDSET ID_175 (SATNAME) (PSD)                                                   
 IDSET ID_176 (SATNUM) (#10)                                                    
 LSET L_50 ( %ISODES ( %ID_158 & %IDS_0) (( %ID_NCC & %ID_166 %ID_167) &        
 %IDS_1) (( %ID_NCC & %ID_166 %ID_167) & %IDS_2) (( %ID_NNC & %ID_171           
 %ID_172) & %IDS_3) )                                                           
 LSET L_51 (%ID_160 & %IDS_3 & %ID_173 & %NPROXANA & %IPROXANA %ID_160 &        
 %IDS_3 & %ID_173 & %NULTANAL & %IULTANAL %ID_160 & %IDS_3 & %ID_173 &          
 %NSULFANA & %ISULFANA %ID_160 & %IDS_3 & %ID_174 & %NPROXANA & %IPROXANA       
 %ID_160 & %IDS_3 & %ID_174 & %NULTANAL & %IULTANAL %ID_160 & %IDS_3 &          
 %ID_174 & %NSULFANA & %ISULFANA )                                              
 LSET L_52 (%IDS_2 & %ID_168 & %ID_169 & %ID_170 %IDS_3 & %ID_168 &             
 %ID_175 & %ID_176 )                                                            
 DSET STREAM MATERIAL 4 STR_MAIN @L_50 (B7 GASI VAPOR 3.58970401D+03 <3>        
 -5.66791837D+04 <1> 0.D0 <17> 0.D0 <17> 0.D0 <17> 1.16359885D+04 <17> 0.D0 <17>
 5.14866577D+04 <17> 0.D0 <17> 1.06368746D+05 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 0.D0 0.D0 6.86523859D-02 0.D0               
 3.03771518D-01 0.D0 6.27576096D-01 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 2.09625591D+02 <3> 0.D0 <3> 1.64751126D+03 <3> 0.D0 <3>           
 2.14426629D+02 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>       
 1.69491393D+05 <17> 2.07156348D+03 <3> 9.35991627D+03 <7> 6.72997840D+02 <1>   
 1.01325000D+02 <10> 1.00000000D+00 0.D0 0.D0 -5.29414206D+06 <1>               
 -4.33156656D+02 <9> -2.49253199D+05 <1> 2.83928673D+04 <1> 2.32305052D+03 <1>  
 1.81082168D-02 <1> 2.21322865D-01 <1> 1.22222341D+01 8.66441775D+00 <7>        
 1.26395848D+05 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>          
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 1.51814053D+03 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>  
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.26395848D+05  
 <17> 1.51814053D+03 <3> 6.74722937D-01 <7> 6.72997840D+02 <1> 1.01325000D+02   
 <10> 0.D0 0.D0 1.00000000D+00 5.48488311D+06 <1> 4.56654992D+02 <9>            
 1.92574016D+05 <1> 1.12428412D+04 <1> 9.36045392D+02 <1> 1.87330000D+02 <1>    
 2.25002063D+03 <1> 1.20110000D+01 * <7> 0.D0 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> * 
 <1> 1.01325000D+02 <10> * * * * <9> * <1> * <1> * <1> 1.00000000D+00 )         
 DSET STREAM MATERIAL 4 STR_CATT @L_51 (* * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * )                                                              
 DSET STREAM MATERIAL 4 SUBSATT @L_52 (* * * * * * * * * * 0.D0 0.D0            
 2.00000000D-01 3.00000000D-01 4.00000000D-01 1.00000000D-01 0.D0 0.D0 0.D0     
 0.D0 )                                                                         
 DSET STREAM MATERIAL 4 RES_STR @L_49 (6.72997840D+02 <1> 1.01325000D+02 <10>   
 3.58970401D+03 <3> * * * )                                                     
 DSET STREAM MATERIAL ASH STR_MAIN @L_50 (B7 * MISSING 4.31295990D+02 <3>       
 -1.32144755D+04 <1> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <17> 0.D0 <3> 0.D0 <7> * <1>      
 1.01325000D+02 <10> * * * * <1> * <9> * <1> * <1> * <1> * <1> * <1> * 0.D0 <7> 
 1.40439831D+04 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>          
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 1.68682281D+02 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>  
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.40439831D+04  
 <17> 1.68682281D+02 <3> 7.49692153D-02 <7> 6.72997840D+02 <1> 1.01325000D+02   
 <10> 0.D0 0.D0 1.00000000D+00 5.48488311D+06 <1> 4.56654992D+02 <9>            
 2.13971128D+04 <1> 1.12428412D+04 <1> 9.36045392D+02 <1> 1.87330000D+02 <1>    
 2.25002063D+03 <1> 1.20110000D+01 * <7> 0.D0 1.00000000D+00 0.D0 <3>           
 2.62613709D+02 <3> 2.62613709D+02 <3> 6.72997840D+02 <1> 1.01325000D+02 <10>   
 0.D0 0.D0 1.00000000D+00 -4.74467679D+02 <9> -3.46115884D+04 <1> * <1>         
 3.48688409D+03 <1> 1.00000000D+00 )                                            
 DSET STREAM MATERIAL ASH STR_CATT @L_51 (* * * * * * * * * * * * * * 0.D0 0.D0 
 0.D0 1.00000000D+02 1.00000000D+02 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 )                                                                         
 DSET STREAM MATERIAL ASH SUBSATT @L_52 (* * * * * * * * * * 0.D0 0.D0          
 2.00000000D-01 3.00000000D-01 4.00000000D-01 1.00000000D-01 0.D0 0.D0 0.D0     
 0.D0 )                                                                         
 DSET STREAM MATERIAL ASH RES_STR @L_49 (6.72997840D+02 <1> 1.01325000D+02 <10> 
 4.31295990D+02 <3> * * * )                                                     
 DSET STREAM MATERIAL BIO2 STR_MAIN @L_50 (DECOM B7 VAPOR 4.02100000D+03 <3>    
 -6.98936594D+04 <1> 0.D0 <17> 0.D0 <17> 0.D0 <17> 1.16359885D+04 <17> 0.D0 <17>
 5.14866577D+04 <17> 0.D0 <17> 1.06368746D+05 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 0.D0 0.D0 6.86523859D-02 0.D0               
 3.03771518D-01 0.D0 6.27576096D-01 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 2.09625591D+02 <3> 0.D0 <3> 1.64751126D+03 <3> 0.D0 <3>           
 2.14426629D+02 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>       
 1.69491393D+05 <17> 2.07156348D+03 <3> 9.36194426D+03 <7> 6.73000000D+02 <1>   
 1.01325000D+02 <10> 1.00000000D+00 0.D0 0.D0 -5.29418254D+06 <1>               
 -4.33159968D+02 <9> -2.49255105D+05 <1> 2.83910330D+04 <1> 2.32290044D+03 <1>  
 1.81042941D-02 <1> 2.21274921D-01 <1> 1.22222341D+01 8.66441775D+00 <7>        
 1.40439831D+05 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>          
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 1.68682281D+03 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>  
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.40439831D+05  
 <17> 1.68682281D+03 <3> 7.49692153D-01 <7> 6.73000000D+02 <1> 1.01325000D+02   
 <10> 0.D0 0.D0 1.00000000D+00 5.48492796D+06 <1> 4.56658726D+02 <9>            
 2.13972878D+05 <1> 1.12429079D+04 <1> 9.36050941D+02 <1> 1.87330000D+02 <1>    
 2.25002063D+03 <1> 1.20110000D+01 * <7> 0.D0 1.00000000D+00 0.D0 <3>           
 2.62613709D+02 <3> 2.62613709D+02 <3> 6.73000000D+02 <1> 1.01325000D+02 <10>   
 0.D0 0.D0 1.00000000D+00 -4.74465545D+02 <9> -3.46114327D+04 <1> * <1>         
 3.48688409D+03 <1> 1.00000000D+00 )                                            
 DSET STREAM MATERIAL BIO2 STR_CATT @L_51 (* * * * * * * * * * * * * * 0.D0     
 0.D0 0.D0 1.00000000D+02 1.00000000D+02 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 )                                                                    
 DSET STREAM MATERIAL BIO2 SUBSATT @L_52 (* * * * * * * * * * 0.D0 0.D0         
 2.00000000D-01 3.00000000D-01 4.00000000D-01 1.00000000D-01 0.D0 0.D0 0.D0     
 0.D0 )                                                                         
 DSET STREAM MATERIAL BIO2 RES_STR @L_49 (6.73000000D+02 <1> 1.01325000D+02 <10>
 4.02100000D+03 <3> * * * )                                                     
 DSET STREAM MATERIAL BIOMASS STR_MAIN @L_50 (* DECOM MISSING 4.02100000D+03 <3>
 -6.85915687D+06 <1> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <17> 0.D0 <3> 0.D0 <7> * <1>      
 1.01325000D+02 <10> * * * * <1> * <9> * <1> * <1> * <1> * <1> * <1> * 0.D0 <7> 
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>    
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <17> 0.D0 <3> 0.D0 <7> * <1> 1.01325000D+02    
 <10> * * * * <1> * <9> * <1> * <1> * <1> * <1> * <1> * * <7> 1.00000000D+00    
 0.D0 4.02100000D+03 <3> 0.D0 <3> 4.02100000D+03 <3> 2.98000000D+02 <1>         
 1.01325000D+02 <10> 0.D0 0.D0 1.00000000D+00 -6.14100088D+03 <9>               
 -6.85915687D+06 <1> * <1> 1.32209192D+03 <1> 1.00000000D+00 )                  
 DSET STREAM MATERIAL BIOMASS STR_CATT @L_51 (4.87000000D+00 1.72500000D+01     
 7.19500000D+01 5.93000000D+00 6.89026200D+00 4.42575990D+01 5.62596600D+00     
 0.D0 0.D0 0.D0 4.32261720D+01 0.D0 0.D0 0.D0 * * * * * * * * * * * * * *       
 )                                                                              
 DSET STREAM MATERIAL BIOMASS SUBSATT @L_52 (* * * * * * * * * * 0.D0           
 5.00000000D-01 5.00000000D-01 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 )             
 DSET STREAM MATERIAL BIOMASS RES_STR @L_49 (2.98000000D+02 <1> 1.01325000D+02  
 <10> 4.02100000D+03 <3> * * * )                                                
 DSET STREAM MATERIAL INHEATER STR_MAIN @L_50 (GASI B8 VAPOR 9.49125386D+03 <3> 
 -6.84665408D+06 <1> 0.D0 <17> 7.15104558D+04 <17> 5.14482193D+04 <17>          
 2.61163372D+04 <17> 3.43717279D+03 <17> 0.D0 <17> 1.61600007D+05 <17>          
 8.50140521D+04 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 1.79167511D-01 1.28902121D-01 6.54337758D-02 8.61174339D-03 0.D0          
 4.04884442D-01 2.13000406D-01 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3>           
 2.00303647D+03 <3> 2.26422584D+03 <3> 4.70493127D+02 <3> 5.51417382D+01 <3>    
 0.D0 <3> 4.52697856D+03 <3> 1.71378127D+02 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 3.99126244D+05 <17> 9.49125386D+03 <3> 3.45054454D+04 <7>
 1.05332134D+03 <1> 1.01325000D+02 <10> 1.00000000D+00 0.D0 0.D0                
 -6.17547827D+07 <1> -2.59691236D+03 <9> -6.84665408D+06 <1> 6.65485217D+04 <1> 
 2.79849869D+03 <1> 1.15670509D-02 <1> 2.75065392D-01 <1> 2.37800796D+01        
 2.04489899D+01 <7> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <17> 0.D0 <3> 0.D0 <7> * <1> *    
 <10> * * * * <1> * <9> * <1> * <1> * <1> * <1> * <1> * * <7> 0.D0 0.D0 0.D0 <3>
 0.D0 <3> 0.D0 <3> * <1> * <10> * * * * <9> * <1> * <1> * <1> 1.00000000D+00 )  
 DSET STREAM MATERIAL INHEATER STR_CATT @L_51 (* * * * * * * * * * * * * * * *  
 * * * * * * * * * * * * )                                                      
 DSET STREAM MATERIAL INHEATER SUBSATT @L_52 (* * * * * * * * * * * * * * * * * 
 * * * )                                                                        
 DSET STREAM MATERIAL INHEATER RES_STR @L_49 (1.05332134D+03 <1> 1.01325000D+02 
 <10> 9.49125386D+03 <3> * * * )                                                
 IDSET ID_177 (PROPERTIES) (2002 *2 <40> 2006 *2 <49> 4002 *2 <23> )            
 IDSET ID_178 (PROPERTIES) (2002 *2 <40> 2006 *2 <49> 4002 *2 <23> )            
 LSET L_53 ( ( ( ( %ID_177 ) & %IDPH_V ( %ID_178 ) & %IDPH_L ) ) &              
 %IDS_1 )                                                                       
 DSET STREAM MATERIAL 4 STRM_UPP @L_53 (-1.03457690D+02 <3> 6.04485469D-01 <3>  
 1.97504398D-01 <1> * <3> * <3> * <1> )                                         
 DSET STREAM MATERIAL ASH STRM_UPP @L_53 (* <3> * <3> * <1> * <3> * <3> * <1> ) 
 DSET STREAM MATERIAL BIO2 STRM_UPP @L_53 (-1.03458481D+02 <3> 6.04586829D-01   
 <3> 1.62515248D-01 <1> * <3> * <3> * <1> )                                     
 DSET STREAM MATERIAL BIOMASS STRM_UPP @L_53 (* <3> * <3> * <1> * <3> * <3> *   
 <1> )                                                                          
 DSET STREAM MATERIAL INHEATER STRM_UPP @L_53 (-6.20261861D+02 <3>              
 3.64583972D-01 <3> 1.16816134D-01 <1> * <3> * <3> * <1> )                      
 DSET STREAM MATERIAL O2 STR_MAIN @L_50 (* GASI VAPOR 5.90154985D+03 <3>        
 -7.11134878D+02 <1> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>          
 4.29569638D+04 <17> 1.61600007D+05 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 0.D0 0.D0 0.D0 0.D0 2.10000000D-01          
 7.90000000D-01 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3>   
 0.D0 <3> 0.D0 <3> 1.37457129D+03 <3> 4.52697856D+03 <3> 0.D0 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 2.04556971D+05 <17> 5.90154985D+03 <3> 
 5.00000000D+03 <7> 2.98000000D+02 <1> 1.01325000D+02 <10> 1.00000000D+00 0.D0  
 0.D0 -1.25152691D+04 <1> -4.33798850D-01 <9> -7.11134878D+02 <1>               
 4.23450181D+03 <1> 1.46774472D+02 <1> 4.09113941D-02 <1> 1.18030997D+00 <1>    
 2.88503972D+01 1.09556213D+01 <7> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 
 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>     
 0.D0 <17> 0.D0 <17> 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>  
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <17> 0.D0  
 <3> 0.D0 <7> * <1> 1.01325000D+02 <10> * * * * <1> * <9> * <1> * <1> * <1> *   
 <1> * <1> * * <7> 0.D0 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> * <1> 1.01325000D+02    
 <10> * * * * <9> * <1> * <1> * <1> 1.00000000D+00 )                            
 DSET STREAM MATERIAL O2 STR_CATT @L_51 (* * * * * * * * * * * * * * * * * * *  
 * * * * * * * * * )                                                            
 DSET STREAM MATERIAL O2 SUBSATT @L_52 (* * * * * * * * * * * * * * * * * * * * 
 )                                                                              
 DSET STREAM MATERIAL O2 RES_STR @L_49 (2.98000000D+02 <1> 1.01325000D+02 <10>  
 5.90154985D+03 <3> * * * )                                                     
 DSET STREAM MATERIAL OUTGAS STR_MAIN @L_50 (B8 * VAPOR 9.49125386D+03 <3>      
 -7.18497069D+06 <1> 0.D0 <17> 6.98614664D+04 <17> 5.30724294D+04 <17>          
 2.45169063D+04 <17> 3.46195203D+03 <17> 0.D0 <17> 1.61600007D+05 <17>          
 8.65639245D+04 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 1.75057750D-01 1.32988048D-01 6.14340732D-02 8.67490425D-03 0.D0          
 4.04934722D-01 2.16910503D-01 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3>           
 1.95684762D+03 <3> 2.33570700D+03 <3> 4.41678932D+02 <3> 5.55392656D+01 <3>    
 0.D0 <3> 4.52697856D+03 <3> 1.74502484D+02 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 3.99076685D+05 <17> 9.49125386D+03 <3> 3.18624995D+04 <7>
 9.73000000D+02 <1> 1.01325000D+02 <10> 1.00000000D+00 0.D0 0.D0                
 -6.48143458D+07 <1> -2.72523469D+03 <9> -7.18497069D+06 <1> 6.35235756D+04 <1> 
 2.67096196D+03 <1> 1.25249648D-02 <1> 2.97881648D-01 <1> 2.37830327D+01        
 2.05031279D+01 <7> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 
 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17> 0.D0 <17>
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <17> 0.D0 <3> 0.D0 <7> * <1> *    
 <10> * * * * <1> * <9> * <1> * <1> * <1> * <1> * <1> * * <7> 0.D0 0.D0 0.D0 <3>
 0.D0 <3> 0.D0 <3> * <1> * <10> * * * * <9> * <1> * <1> * <1> 1.00000000D+00 )  
 DSET STREAM MATERIAL OUTGAS STR_CATT @L_51 (* * * * * * * * * * * * * * * * *  
 * * * * * * * * * * * )                                                        
 DSET STREAM MATERIAL OUTGAS SUBSATT @L_52 (* * * * * * * * * * * * * * * * * * 
 * * )                                                                          
 DSET STREAM MATERIAL OUTGAS RES_STR @L_49 (9.73000000D+02 <1> 1.01325000D+02   
 <10> 9.49125386D+03 <3> * * * )                                                
 DSET STREAM MATERIAL O2 STRM_UPP @L_53 (-1.03611075D-01 <3> 2.42008627D-01 <3> 
 2.73040317D-02 <1> * <3> * <3> * <1> )                                         
 DSET STREAM MATERIAL OUTGAS STRM_UPP @L_53 (-6.50911123D+02 <3> 3.59347612D-01 
 <3> 1.19059011D-01 <1> * <3> * <3> * <1> )                                     
 DSET STREAM HEAT Q1 STR_MAIN @L_HEAT (DECOM GASI * -6.78926321D+06 <1>         
 2.98000000D+02 <1> 6.73000000D+02 <1> )                                        
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET ID_179 (NPOINT) ( #6)                                                    
 IDSET ID_180 (PROPERTIES) (747 *6)                                             
 LSET L_54 ( %ID_179 & %ID_180)                                                 
 DSET RUN-STATUS ERRTXT @L_54 (                                                 
 "The following messages were issued during Input Translation:"                 
 ""                                                                             
 "*  WARNING IN PHYSICAL PROPERTY SYSTEM"                                       
 "   PARAMETER PC/ELEMENT  1 (DATA SET 1)"                                      
 "   UPPER BOUND VIOLATED FOR COMPONENT C"                                      
 "   VALUE =  0.22300E+09, UPPER BOUND =  0.10000E+09"                          
 )                                                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
