


                                     +
                                   + + +
                                   + + +
                                   + + +
                             +     + + +     +
                           + + +   + + +   + + +
                           + + +   + + +   + + +
                           + + +   + + +   + + +
                     +     + + +   + + +   + + +     +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
             +     + + +   + + +   + + +   + + +   + + +     +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
             +     + + +   + + +   + + +   + + +   + + +     +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                     +       +     + + +     +       +
                                   + + +
                                   + + +
                                   + + +
 ASPENTECH                         + + +
                                   + + +
 FLOWSHEET SIMULATION              + + +
 FOR THE PROCESS INDUSTRIES        + + +
                                     +


                                                                        TM
 AAAAA   SSSSS   PPPPP   EEEEE   NN    N   PPPPP   L       U   U   SSSSS
 A   A   S       P   P   E       N N   N   P   P   L       U   U   S    
 AAAAA   SSSSS   PPPPP   EEEEE   N   N N   PPPPP   L       U   U   SSSSS
 A   A       S   P       E       N    NN   P       L       U   U       S
 A   A   SSSSS   P       EEEEE   N     N   P       LLLLL   UUUUU   SSSSS

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7001
 TEN CANAL PARK                         EUROPE (32) 2/724-0100
 CAMBRIDGE, MASSACHUSETTS 02141                             
 617/949-1000

 PLATFORM: WIN32                                         JANUARY 27, 2018    
 VERSION: 11.1   Build 192                               SATURDAY    
 INSTALLATION: TEAM_EAT                                  10:31:37 A.M.       

 THIS COPY OF ASPEN PLUS LICENSED TO                                 


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. TEN CANAL PARK,
      CAMBRIDGE, MA 02141.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           JANUARY 27, 2018    
   10:31:37 A.M.                          SATURDAY    
   INPUT FILE: _2542spq.inm                                                                    
   RUN ID : _2542spq
     1    ;
     2    ;Input file created by Aspen Plus Rel. 11.1 at 10:31:37 Sat Jan 27, 2018
     3    ;Directory F:\REF\PAPER  Runid 气化限制反应
     4    ;
     5
     6
     7
     8    TITLE 'gasi'
     9
    10    IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr' MOLE-FLOW='mol/hr'  &
    11            VOLUME-FLOW='cum/hr' PRESSURE=kPa HEAD='kJ/kg'  &
    12            MASS-ENTHALP='kJ/kg' PDROP=kPa
    13
    14    DEF-STREAMS MCINCPSD ALL
    15
    16    SIM-OPTIONS
    17        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='MMkcal/hr'  &
    18            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
    19            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
    20            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
    21            MASS-ENTHALP='kcal/kg' HEAT=MMkcal MOLE-CONC='mol/l'  &
    22            PDROP=bar
    23        SIM-OPTIONS FREE-WATER=NO
    24
    25    ACCOUNT-INFO ACCOUNT=HT PROJECT-ID=HT USER-NAME="H"
    26
    27    DESCRIPTION "
    28        General Simulation with Metric Units :
    29        C, bar, kg/hr, kmol/hr, MMKcal/hr, cum/hr.
    30
    31        Property Method: None
    32
    33        Flow basis for input: Mole
    34
    35        Stream report composition: Mole flow
    36        "
    37
    38    DATABANKS PURE11  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
    39            NOASPENPCD
    40
    41    PROP-SOURCES PURE11  / AQUEOUS  / SOLIDS  / INORGANIC
    42
    43    COMPONENTS
    44        BIOMASS /
    45        C C /
    46        CO CO /
    47        CO2 CO2 /
    48        H20 H2O /
    49        CH4 CH4 /
    50        O2 O2 /
    51        N2 N2 /
    52        H2 H2 /
    53        ASH /
    54        CH4O CH4O /
    55        C2H6O C2H6O-2 /
    56        C3H8O C3H8O-1 /
    57        C4H10O C4H10O-1 /
    58        C5H12O C5H12O-1 /
    59        METH NE
    60
    61    FLOWSHEET
    62        BLOCK DECOM IN=BIOMASS OUT=BIO2 Q1
    63        BLOCK GASI IN=O2 4 Q1 OUT=INHEATER
    64
    65    FLOWSHEET SYNTH
    66        BLOCK B7 IN=BIO2 OUT=4 ASH
    67        BLOCK B8 IN=INHEATER OUT=OUTGAS
    68
    69    PROPERTIES PR-BM
    70        PROPERTIES UNIQUAC SYNTH
    71        PROPERTIES IDEAL / POLYUFV / RKS-BM / SRK
    72
    73    NC-COMPS BIOMASS PROXANAL ULTANAL SULFANAL
    74
    75    NC-PROPS BIOMASS ENTHALPY HCOALGEN / DENSITY DCOALIGT
    76
    77    NC-COMPS ASH PROXANAL ULTANAL SULFANAL
    78
    79    NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT
    80
    81    PROP-DATA HEAT
    82        IN-UNITS SI MASS-ENTHALP='MJ/kg'
    83        PROP-LIST HCOMB
    84        PVAL BIOMASS 17.
    85        PVAL ASH 0.
    86
    87    PROP-DATA UNIQ-1
    88        IN-UNITS SI
    89        PROP-LIST UNIQ
    90        BPVAL H20 CH4O .6437000000 -322.1312000 0.0 0.0  &
    91            298.1400000 373.1500000
    92        BPVAL CH4O H20 -1.066200000 432.8785000 0.0 0.0  &
    93            298.1400000 373.1500000
    94        BPVAL H20 C2H6O -2.493600000 756.9477000 0.0 0.0  &
    95            298.1400000 373.1500000
    96        BPVAL C2H6O H20 2.004600000 -728.9705000 0.0 0.0  &
    97            298.1400000 373.1500000
    98        BPVAL H20 C3H8O -2.333000000 600.4906000 0.0 0.0  &
    99            298.1500000 373.1500000
   100        BPVAL C3H8O H20 1.766800000 -651.2462000 0.0 0.0  &
   101            298.1500000 373.1500000
   102        BPVAL H20 C4H10O -4.993400000 1569.050900 0.0 0.0  &
   103            292.3200000 390.7500000
   104        BPVAL C4H10O H20 3.764400000 -1446.611300 0.0 0.0  &
   105            292.3200000 390.7500000
   106        BPVAL H20 C5H12O 0.0 -274.3646000 0.0 0.0 369.0800000  &
   107            411.1700000
   108        BPVAL C5H12O H20 0.0 -99.49430000 0.0 0.0 369.0800000  &
   109            411.1700000
   110        BPVAL CH4O C2H6O -2.650900000 651.4882000 0.0 0.0  &
   111            293.1500000 351.5500000
   112        BPVAL C2H6O CH4O 1.289100000 -273.6917000 0.0 0.0  &
   113            293.1500000 351.5500000
   114        BPVAL CH4O C3H8O 0.0 49.21550000 0.0 0.0 333.1700000  &
   115            370.2700000
   116        BPVAL C3H8O CH4O 0.0 -93.24850000 0.0 0.0 333.1700000  &
   117            370.2700000
   118        BPVAL CH4O C4H10O -.3136000000 82.63640000 0.0 0.0  &
   119            298.1500000 390.8700000
   120        BPVAL C4H10O CH4O .2267000000 -125.2875000 0.0 0.0  &
   121            298.1500000 390.8700000
   122        BPVAL CH4O C5H12O -.0712000000 -174.3358000 0.0 0.0  &
   123            337.8300000 410.1500000
   124        BPVAL C5H12O CH4O -1.480800000 596.3313000 0.0 0.0  &
   125            337.8300000 410.1500000
   126        BPVAL C2H6O C3H8O -4.082000000 1433.960700 0.0 0.0  &
   127            313.1500000 370.3100000
   128        BPVAL C3H8O C2H6O 5.092000000 -1815.748900 0.0 0.0  &
   129            313.1500000 370.3100000
   130        BPVAL C2H6O C4H10O 0.0 87.26290000 0.0 0.0 343.1500000  &
   131            384.1000000
   132        BPVAL C4H10O C2H6O 0.0 -132.5787000 0.0 0.0 343.1500000  &
   133            384.1000000
   134        BPVAL C2H6O C5H12O 1.218000000 -340.8628000 0.0 0.0  &
   135            353.4500000 405.5500000
   136        BPVAL C5H12O C2H6O -2.719300000 828.5647000 0.0 0.0  &
   137            353.4500000 405.5500000
   138        BPVAL C3H8O C4H10O 0.0 -39.61660000 0.0 0.0 313.1500000  &
   139            390.7500000
   140        BPVAL C4H10O C3H8O 0.0 29.90950000 0.0 0.0 313.1500000  &
   141            390.7500000
   142        BPVAL C3H8O C5H12O -.3291000000 -12.90010000 0.0 0.0  &
   143            313.1500000 400.5500000
   144        BPVAL C5H12O C3H8O .3106000000 -7.862100000 0.0 0.0  &
   145            313.1500000 400.5500000
   146        BPVAL C4H10O C5H12O -15.58260000 5000.000000 0.0 0.0  &
   147            354.7300000 371.1500000
   148        BPVAL C5H12O C4H10O 1.697400000 -332.0383000 0.0 0.0  &
   149            354.7300000 371.1500000
   150
   151    PROP-SET THERMAL
   152        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='MMkcal/hr'  &
   153            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
   154            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
   155            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
   156            MASS-ENTHALP='kcal/kg' HEAT=MMkcal MOLE-CONC='mol/l'  &
   157            PDROP=bar
   158        PROPNAME-LIS HMX CPMX KMX UNITS='cal/gm' 'cal/gm-K'  &
   159            SUBSTREAM=MIXED PHASE=V L
   160    ;  "Enthalpy, heat capacity, and themral conductivity"
   161
   162
   163    STREAM BIOMASS
   164        IN-UNITS SI
   165        SUBSTREAM NCPSD TEMP=298. PRES=1. <atm>  &
   166            MASS-FLOW=4021. <kg/hr>
   167        MASS-FRAC BIOMASS 1.
   168        COMP-ATTR BIOMASS PROXANAL ( 4.87 17.25 71.95 5.93 )
   169        COMP-ATTR BIOMASS ULTANAL ( 6.890262 44.257599 5.625966  &
   170            0. 0. 0. 43.226172 )
   171        COMP-ATTR BIOMASS SULFANAL ( 0. 0. 0. )
   172        SUBS-ATTR PSD ( 0 0.5 0.5 )
   173
   174    STREAM O2
   175        IN-UNITS SI
   176        SUBSTREAM MIXED TEMP=298. PRES=1. <atm>  &
   177            MOLE-FLOW=35539. <mol/hr>
   178        MOLE-FRAC O2 0.95 / N2 0.05
   179
   180    DEF-STREAMS HEAT Q1
   181
   182    BLOCK B7 SEP
   183        PARAM
   184        FRAC STREAM=ASH SUBSTREAM=MIXED COMPS=C CO CO2 H20 CH4  &
   185            O2 N2 H2 CH4O C2H6O C3H8O C4H10O C5H12O FRACS=0. 0.  &
   186            0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
   187        FRAC STREAM=ASH SUBSTREAM=CIPSD COMPS=C FRACS=0.1
   188        FRAC STREAM=ASH SUBSTREAM=NCPSD COMPS=ASH FRACS=1.
   189
   190    BLOCK DECOM RYIELD
   191        IN-UNITS SI
   192        PARAM TEMP=673. PRES=1. <atm>
   193        MASS-YIELD MIXED H20 0.052132701 / NCPSD ASH 0.065310547 /  &
   194            CIPSD C 0.41950331 / MIXED H2 0.053326692 / O2  &
   195            0.40972675
   196        COMP-ATTR NCPSD ASH PROXANAL ( 0. 0. 0. 100. )
   197        COMP-ATTR NCPSD ASH ULTANAL ( 100. 0. 0. 0. 0. 0. 0.  &
   198            )
   199        COMP-ATTR NCPSD ASH SULFANAL ( 0. 0. 0. )
   200        COMP-ATTR NCPSD BIOMASS PROXANAL ( 4.87 17.25 71.95 5.93  &
   201            )
   202        COMP-ATTR NCPSD BIOMASS ULTANAL ( 6.890262 44.257599  &
   203            5.625966 0. 0. 0. 43.226172 )
   204        COMP-ATTR NCPSD BIOMASS SULFANAL ( 0. 0. 0. )
   205        SUBS-ATTR 1 NCPSD PSD ( 0 0 0.2 0.3 0.4 0.1 )
   206
   207    BLOCK B8 RGIBBS
   208        PARAM TEMP=973. PRES=1. <atm> NREAC=3
   209        PROD C / CO / CO2 / H20 / CH4 / N2 / H2
   210        STOIC 1 C -1. / H20 -1. / CO 1. / H2 1.
   211        STOIC 2 C -1. / CO2 -1. / CO 2.
   212        STOIC 3 C -1. / H2 -2. / CH4 1.
   213        TAPP-SPEC 1 -100. / 2 -100. / 3 -85.
   214
   215    BLOCK GASI RGIBBS
   216        IN-UNITS SI
   217        PARAM PRES=1. <atm> NREAC=3 TEST=980. NPSOL=0
   218        PROD C SS / CO / CO2 / CH4 / H2 / N2 / H20
   219        STOIC 1 C -1. / H20 -1. / CO 1. / H2 1.
   220        STOIC 2 C -1. / CO2 -1. / CO 2.
   221        STOIC 3 C -1. / H2 -2. / CH4 1.
   222        TAPP-SPEC 1 -110. / 2 -120. / 3 -150.
   223
   224    EO-CONV-OPTI
   225
   226    REPORT INPUT
   227
   228    BLOCK-REPORT COMPBAL
   229
   230    STREAM-REPOR MOLEFLOW MASSFLOW MOLEFRAC PROPERTIES=THERMAL
   231    ;
   232    ;
   233    ;
   234    ;
   235    ;
 *** INPUT TRANSLATOR MESSAGES ***


  *   WARNING IN PHYSICAL PROPERTY SYSTEM                      (LCLIMS.4)       
      PARAMETER PC/ELEMENT  1 (DATA SET 1)                                      
      UPPER BOUND VIOLATED FOR COMPONENT C                                      
      VALUE =  0.22300E+09, UPPER BOUND =  0.10000E+09                          
 
 

 PDF updated                                                                      TIME =      0.55

 *** CALCULATION TRACE ***

 GASI                                                            

 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

 FLOWSHEET SECTION GLOBAL  
   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   BIOMASS    ----       DECOM          O2         ----       GASI    
   BIO2       DECOM      B7             Q1         DECOM      GASI    
   INHEATER   GASI       B8                                           

 FLOWSHEET SECTION SYNTH   
   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   4          B7         GASI           ASH        B7         ----    
   OUTGAS     B8         ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

 FLOWSHEET SECTION GLOBAL  
   BLOCK        INLETS                         OUTLETS
   DECOM        BIOMASS                        BIO2 Q1                     
   GASI         O2 4 Q1                        INHEATER                    

 FLOWSHEET SECTION SYNTH   
   BLOCK        INLETS                         OUTLETS
   B7           BIO2                           4 ASH                       
   B8           INHEATER                       OUTGAS                      

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      DECOM B7 GASI B8 

Calculations begin                                                              time      0.04


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.04

      ENTHALPY CALCULATION FOR INLET STREAM BIOMASS OF BLOCK DECOM                TIME =      0.04
      SUBSTREAM NCPSD   
      KODE =    2 T =   298.00     P =  0.10132E+06 Q =  0.00000E+00 HNCS = -0.61410E+07

      UOS BLOCK DECOM    MODEL: RYIELD                                            TIME =      0.04

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "DECOM" (MODEL: "RYIELD")  
                                                               (STCOPY.1)       
      IN THE SUBS-ATTR SENTENCE, (6) VALUES WERE ENTERED AND                    
      (10) VALUES WERE EXPECTED.                                                
      KODE = 2  NTRIAL =   4  T =   673.0      P =  0.1013E+06  V =   1.000      Q =  0.6789E+07

      UOS BLOCK B7       MODEL: SEP                                               TIME =      0.05
      ---FLASH FEED STREAM TO CALCULATE TEMPERATURE:
      NO. TEMP ITER =    5     TEMP =   673.00    
      KODE = 1  NTRIAL =   5  T =   673.0      P =  0.1013E+06  V =   1.000      Q =  0.0000E+00
      ---FLASH OUTLET STREAM 4       :
      KODE = 2  NTRIAL =   3  T =   673.0      P =  0.1013E+06  V =   1.000      Q =  0.0000E+00
      ---FLASH OUTLET STREAM ASH     :
      KODE =    2 T =   673.00     P =  0.10132E+06 Q =  -13214.     HCS =  0.54849E+07 HNCS = -0.47447E+06

      ENTHALPY CALCULATION FOR INLET STREAM O2 OF BLOCK GASI                      TIME =      0.06
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   0  T =   298.00  P =  0.1013E+06  V =   1.000      Q =  0.0000E+00

      UOS BLOCK GASI     MODEL: RGIBBS                                            TIME =      0.06
      T-LOOP CONVERGED IN   7 ITERATIONS. T =   1070.3    
      ITER =   3  T =  1070.35  P =  0.1013E+06  PHASES = VAPOR/S

      UOS BLOCK B8       MODEL: RGIBBS                                            TIME =      0.07
      ITER =   7  T =   973.00  P =  0.1013E+06  PHASES = VAPOR

 Report Writer entered                                                            Time =   1186.98

 Results generated                                                                Time =   1187.04

 Report Writer entered                                                            Time =   1262.59

 Results generated                                                                Time =   1262.63

 Report Writer entered                                                            Time =   1262.68

 Results generated                                                                Time =   1262.70

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         0
        WARNINGS      0        0         1
